GROQ_API_KEY=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
TAVILY_API_KEY =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
OPENAI_API_KEY = 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
